SERPER_API_KEY="YOUR SERPER API KEY"
OPENAI_API_KEY="YOUR GROQ API KEY" 
OPENAI_MODEL_NAME="llama3-70b-8192" #change this to use another language model
OPENAI_API_BASE="https://api.groq.com/openai/v1" 
EMBEDDING_MODEL_NAME="BAAI/bge-small-en-v1.5" #change this to use another embedding model